REACT_APP_API_URL=http://161.35.72.246:8080
REACT_APP_EXPLORER_URL=https://cronos.crypto.org/explorer/testnet3
REACT_APP_CONTRACT_ADDRESS=0x94667a5A3042f3369033F9476bFf9A0E51f361d7
REACT_APP_MARKETPLACE_ADDRESS=0x9D01dF6b5421783A0be70f0F8e9caFF0D19EbE9c
REACT_APP_WEB3_PROVIDER=https://cronos-testnet-3.crypto.org:8545